is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\octanet\Downloads\C-Sharph-.NET\Week 1\Day 5\DojoSurvey\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\octanet\Downloads\C-Sharph-.NET\Week 1\Day 5\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/octanet/Downloads/C-Sharph-.NET/Week 1/Day 5/DojoSurvey/Views/Form/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/octanet/Downloads/C-Sharph-.NET/Week 1/Day 5/DojoSurvey/Views/Form/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
