is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CBeltExam
build_property.RootNamespace = CBeltExam
build_property.ProjectDir = c:\Users\octanet\Downloads\C-Sharph-.NET\Week 3\Day 3\CBeltExam\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\octanet\Downloads\C-Sharph-.NET\Week 3\Day 3\CBeltExam
build_property._RazorSourceGeneratorDebug = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/Home/FindQuest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaW5kUXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/Home/NewQuest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdRdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/Home/_LeaveMission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTGVhdmVNaXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/Home/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/octanet/Downloads/C-Sharph-.NET/Week 3/Day 3/CBeltExam/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-evh9lrp0tl
